DATABASE_URL=mysql://root:root@localhost:3306/mailsender
APP_API_KEY=c569ca27-3975-4c02-8dc4-8ac702948fd4

ACCESS_TOKEN_SECRET=fff24e80-5f15-4276-8f98-85d5494fbf0f
REFRESH_TOKEN_SECRET=5248c064-1d6e-439d-b0bd-fe2816a7bdbc

ACCESS_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_EXPIRES_IN=100d
